/**index.wxss**/

page {
  background: #f9f9f9;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
}

/* 轮播宽度 */
.lunbo{
  width: 100%;
}

/* 轮播图片宽度 */
.lunbo image{
  width: 100%;
}

/* .button{
  display: flex;
  flex-direction: column;
  align-items: center;
} 设置按钮居中并且纵向排列*/


/* 图片尺寸适应参数间隔 */
.picture image{
  height: 100rpx;
  width: 110rpx;
  justify-content: space-between;
  padding-left: 36rpx;
  padding-right: 36rpx;
}
/* background-size:contain;等比缩放 */

/* 按钮适应间隔 */
 .but button{
   border: 0;
   justify-content: space-between;
   padding-left: 60rpx;
  padding-right: 60rpx;
 }

/* 广告区先用图片进行替代 */
.advert{
  width: 100%;
}
.advert image{
  width: 100%;
  height: 200rpx;
}

.bnt button{
  /* 使用 flex 布局的话需要显式的声明 page页面已声明 */
   border: 0;
   flex-direction: row; 
   justify-content: space-around;
   width: 50%;
/* 加上宽度可以左右排列 */
}


/* 自定义button样式颜色 */
/* 加上!important是为了将样式设为最高级别 */
/* .bnt.active{
  color: #fff !important;
  background: #ff9537 !important;
} */

/* 圈定小框框区域 并实现滚动条的幅度区域 内容过多便可以滑动 内容过少隐藏状态*/
.flex-page view{
  width: 100%;
  height: 40%;
  border:1px solid rgb(152, 245, 183);
  overflow:scroll;
}
/* .flex-page view{ */
  /* width: 200rpx;
  height: 200rpx; */
  /* font-size: 40rpx; */
  /* color: white; */
  /* text-align: center; */
  /* line-height: 200rpx; */
/* position: fixed; 
bottom: 0; */
/* } */

/* 底部菜单导航栏 */
.page1 button{

width: 33%;
flex-direction: row;

}

/* 底部二维码图标按钮 */
.page1 image{

  height: 60rpx;
  width: 70rpx;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 500rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}


.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
/* @important"../../base/iconfont.wxss" */