<!--index.wxml-->
<view class="world">
<!-- <view class="container">首页</view> -->
  <!-- 1.轮播图片 -->
  <swiper class='lunbo'indicator-dots="true"autoplay="true"interval="4000"duration="1000"
          style="height:{{height8*2 +80}}rpx;width:{{width*2}}rpx">
    <swiper-item> 
    <!-- 图片宽度自适应设置 -->
      <image mode="aspectFill" src="../../images/homebanner.png"></image>
    </swiper-item>
    <swiper-item> 
      <image mode="aspectFill" src="../../images/20191120143241.jpg"></image>
    </swiper-item> 
    <swiper-item>  
      <image mode="aspectFill"  src="../../images/homebanner1.png"></image>
    </swiper-item> 
  </swiper>

  <!-- 2.图标按钮 -->
  <view class="picture">
    <image src="../../images/water.png" mode="aspectFit" ></image>
    <image src="../../images/heart.png" mode="aspectFit"></image>
    <image src="../../images/star.png"  mode="aspectFit" ></image>
    <image src="../../images/label.png" mode="aspectFit" ></image>
  </view>
<!-- 按钮参数 绑定的事件名称：bindViewTap-->
  <view class="but">
    <button size="mini" type="default" fromTyoe="reset" 

bindtap="bindViewTap" class="wash" >洗衣</button>
    <!--图标玫瑰花样式 <image class="iconimage" 

src="../../images/icon.ico/"></image> -->
    <button size="mini" type="default" fromTyoe="reset" 

bindtap="bindTakeClothes" class="take" >取衣</button>
    <button size="mini" type="default" fromTyoe="reset" >充值</button>
      <button size="mini" type="default" fromTyoe
    ="reset">预约</button>
  </view>

<!-- 门店 -->
  <view class="box">
  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>
      门店
    </view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>
      智能柜
    </view>
  </view>
    <swiper current="{{currentData}}" class='swiper'  duration="300" bindchange="bindchange">
      <swiper-item>
        <view class="flex-page" bindtap="md1" >
          <view class="contain" wx:for="{{relist}}" wx:key="{{idx}}" wx:for-index="idx">
            <view class="text-boxs">
              <view class="bI">{{item.name}}</view>
              <view  class="bII">电话：{{item.phone}}</view>
              <view catchtap='onShowAddress' class="bIII">地址：{{item.posion}}</view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
       <view class="flex-page" bindtap="md1" >
          <view class="contain" wx:for="{{polist}}" wx:key="{{idx}}" wx:for-index="idx">
            <view class="text-boxs">
              <view  class="bI">{{item.name}}</view>
              <view>{{item.phone}}</view>
              <view>{{item.posion}}:km</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    </view>
    <!-- 最后 -->
     <view class="box1">
        <view>首页</view>
        </view>
        <navigator url="../index/QR/QR?title=QR" hover-class="QR-hover" class="navi">
        <view class="box2">
        <image src="../../images/QR.png"></image>
        </view>
        </navigator>
        <navigator url="../Personal/Personal?title=Personal" hover-class="Personal" class="navi">
        <view class="box3">
        <view> 我的</view>
      </view>
      </navigator>
</view>