<!--index.wxml-->

<view>
<!-- <view class="container">首页</view> -->

<!-- 1.轮播图片 -->
   <swiper class='lunbo' indicator-dots="true" autoplay="true" interval="5000" duration="1000" style="height:{{height8*2 +80}}rpx;width:{{width*2}}rpx">

     <swiper-item> 
     <!-- 图片宽度自适应设置 -->
     <image mode="aspectFill" src="../../images/20191120153904.png" ></image>
          </swiper-item>

          <swiper-item> 
      <image mode="aspectFill" src="../../images/20191120143241.jpg"></image>
          </swiper-item>  

<swiper-item>
      <image mode="aspectFill"  src="../../images/20191120153842.png"></image>
          </swiper-item> 
      </swiper>
  
  <!-- 2.图标按钮 -->
  <view class="picture">
  
  <!-- 设置按钮尺寸大小 -->
<!-- <button size="default">bling</button> -->
<!-- <button size="mini">Content</button> -->

<!-- 设置按钮的类型 -->
<!-- <button type="default">Content</button> 小长方形绿色字体默认灰色背景-->
<!-- <button type="primary">Content</button> 白色字体绿色背景-->
<!-- <button type="warn">Content</button> 红色字体灰色背景-->

<!-- plain设置按钮是否透明 disabled是否禁用 loading加载状态 fromTyoe按钮响应-->

<!-- <button type="primary" plain="true">Content</button> 绿色字体透明背景-->
<!-- <button type="primary" disabled="true">Content</button> 字体背景灰色状态-->
<!-- <button type="primary" loading="true">Content</button> 加z载小圈-->
<!-- <button type="primary" fromTyoe="reset">Content</button> 点击按钮会有响应效果灰色状态切换-->

<!-- 四个小按钮横排排列 一个view里面横排，不同view之间为列，竖排-->

<image src="../../images/201911221714.png" mode="aspectFill" ></image>
<image src="../../images/pot1.png" mode="aspectFill"></image>
<image src="../../images/leaf.png"  mode="aspectFill" ></image>
<image src="../../images/tree.png" mode="aspectFill" ></image>
 </view>

<!-- 按钮参数 绑定的事件名称：bindViewTap-->
<view class="but">
<button size="mini" type="default" fromTyoe="reset" bindtap="bindViewTap" class="wash">洗衣</button>

<!--图标玫瑰花样式 <image class="iconimage" src="../../images/icon.ico/"></image> -->

<button size="mini" type="default" fromTyoe
="reset">取衣</button>


<button size="mini" type="default" fromTyoe
="reset">充值</button>


  <button size="mini" type="default" fromTyoe
="reset">预约</button>
</view>


<!-- <button size="mini" type="default" fromTyoe
="reset">店员</button> -->
 

<!-- 广告区 -->
<view class="advert">
<image mode="scaleToFill" src="../../images/green.png">
</image>
</view>


<!-- 门店 智能柜 分区按钮 -->
<view class="bnt">

<button size="mini" type="default" fromTyoe="reset">门店</button>

<button size="mini" type="default" fromTyoe="reset">智能柜</button>

</view>


<!-- 门店信息+地图 -->

<!-- 门店 滚动条是最外边的view 包含里面的页面或文字 -->
<view class="flex-page" bindtap="md1" >
<!-- style="white-space: pre-line;"文字上方留出空白段 -->
<view style="white-space:pre-line">
<text>树高卡地亚店
一号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
二号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
三号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
四号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
五号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
六号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
七号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>

<view style="white-space:pre-line">
<text>树高卡地亚店
八号店</text>
绵阳市创业大道树高卡地亚1-1-11号
</view>
</view>


<!-- 底部导航栏 固定底部按钮可以写在view或者buttom中  
style="position:fixed;top:0;"-->
<view class="page1" >
<button size="mini" type="default" form-type="reset" >首页</button>

<button class="QR" size="mini" type="default"  form-type="reset" >
<image src="../../images/QR.png" ></image>
</button>

<button size="mini" type="default" form-type="reset" >我的</button>
</view>


 </view>
