<!--pages/pay/pay.wxml-->

<!-- 活动文字块 -->
<view class="pay1">
<text>充值活动详情</text>
<!-- 蓝色下划线 -->
<view class="border"></view>

<!-- 第一个蓝色大块 -->
<view class="pay2">
<text>好消息，好消息：现在充值即可免费成为会员！</text>
</view>

<!-- 充值按钮块 -->
<view class="pay3">充值金额选择</view>

<!-- 第二个大块 -->
<view class="pay5">

<view class='money_charge'>
<button class='{{un_click1}}' bindtap='lv1' id="money_box">充100送10元</button>
<button class='{{un_click2}}' bindtap='lv2' id="money_box">充200送30元</button>
<button class='{{un_click3}}'bindtap='lv3' id="money_box">充300送50元</button>
</view>
<view class='money_charge'>
<button class='{{un_click4}}' bindtap='lv4'id="money_box">充400送100元</button>
<button class='{{un_click5}}' bindtap='lv5'id="money_box">充500送300元</button>
<button class='{{un_click6}}'  bindtap='lv6'id="money_box">充600送500元</button>

</view>
<button size="default" type="primary">确认支付</button>
</view>



</view>
