/* pages/wash/list.wxss 标题居中 */
.c1{
  text-align: center;
  border-bottom: 1px solid rgb(79, 231, 125);
  margin-top: 30rpx;
  
}

/* 具体条款侧边滑动条 */
.deal{
 overflow: scroll;
}


/* 同意位置 */
.bt{
  align-content: center;
}

.box{
  color: rgb(49, 197, 116);
  position: fixed;
  bottom: 40px;
}

.bo{
 display: flex;
 position: fixed;
 bottom: 0; 
 width: 100%;
}
.bo button{
  width: 50%;
}
