/* pages/index/QR/QR.wxss */
.qr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
/*  */
.qr text{
  margin-top: 50px;
  border-bottom: 10px solid #ccc;
}

.qr image{
  margin-top: 80px;
  height: 400rpx;

}

.btt{
  flex-direction: column;
  justify-content: space-around;
  margin-top: 50px;
  border-radius: 150rpx;
}

.btt button{
  width: 80%;
  margin-bottom: 35px;
  border-radius: 150rpx;
}

