/* pages/text/text.wxss */
.checkPage{
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: fixed;

}
.text{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.checkP2{
  color: rgb(83, 204, 124);
  
}

#panel{
  height:720rpx;
  background:#fff;
  position: relative;
}

#panel text{
  line-height: 142rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

/*大块下的小块 方块效果使用flex布局 格子
包括外面的大格子和里面的小按钮 3种格子线 */
.flex_row{
  height: 150rpx;
  width: 747rpx;
  border: 1px solid rgb(185, 252, 158);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}
/* 整个大块 只是布局 */
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  /* 拉伸效果 */
}

/*等分 等比  */
/* .flex_cell{
  flex: 1;
} */

/* 按钮样式=按钮的点击效果 阴影的大小*/
.btn-hover{
  border: 1px solid rgb(206, 244, 255);
  height: 100%;
  box-shadow:0px 0px 8px white; 
  background-color: rgb(206, 244, 255);
}
/* 镂空按钮 点击阴影不宜太深 */

.time{
  text-align: left;
  margin-top: 15rpx;
  display: flex;
flex-direction: column;
position: relative;
bottom: 2%;
margin-left: 0rpx;
}
.time text{
  position: absolute;
}

