<!--pages/check/check.wxml-->
<view class="checkPage">
<view class="text">格口选择</view>
<view class="checkPage2" >
<view id="panel" class="flex-column" >
  <view class="flex_row ">
    <button class='{{click1}}'  bindtap="lv1">1</button>
     <button class='{{click2}}'  bindtap="lv2">2</button>
      <button class='{{click3}}'  bindtap="lv3">3</button>
       <button class='{{click4}}'  bindtap="lv4">4</button>
  
  </view>
  <view class="flex_row">
        <button class='{{click5}}'  bindtap="lv5">5</button>
     <button class='{{click6}}'  bindtap="lv6">6</button>
      <button class='{{click7}}'  bindtap="lv7">7</button>
       <button class='{{click8}}'  bindtap="lv8">8</button>
  </view>
  <view class="flex_row">
        <button class='{{click9}}'  bindtap="lv9">9</button>
     <button class='{{click10}}'  bindtap="lv10">10</button>
      <button class='{{click11}}'  bindtap="lv11">11</button>
       <button class='{{click12}}'  bindtap="lv12">12</button>
  </view>
  <view class="flex_cell flex_row">
   <button class='{{click13}}'  bindtap="lv13">13</button>
     <button class='{{click14}}'  bindtap="lv14">14</button>
      <button class='{{click15}}'  bindtap="lv15">15</button>
       <button class='{{click16}}'  bindtap="lv16">16</button>
  </view>
</view>
</view>

<view class="time">
<text></text>
<selector selectData="{{position}}" class="sele"></selector></view>

<view class="bo"></view>

</view>

