<!--pages/check/check.wxml-->
<view class="checkPage">
<view class="text">格口选择</view>
<view class="checkPage2" >
<view id="panel" class="flex-column" >
  <view class="flex_row ">
    <button class="flex_row" hover-class="btn-hover" >1</button>
     <button class="flex_row" hover-class="btn-hover" >2</button>
      <button class="flex_row" hover-class="btn-hover" >3</button>
       <button class="flex_row" hover-class="btn-hover" >4</button>
  
  </view>
  <view class="flex_row">
      <button class="flex_row" hover-class="btn-hover">5</button>
     <button class="flex_row" hover-class="btn-hover">6</button>
      <button class="flex_row" hover-class="btn-hover">7</button>
       <button class="flex_row" hover-class="btn-hover">8</button>
  </view>
  <view class="flex_row">
      <button class="flex_cell flex_row" hover-class="btn-hover">9</button>
     <button class="flex_cell flex_row" hover-class="btn-hover">10</button>
      <button class="flex_cell flex_row" hover-class="btn-hover">11</button>
       <button class="flex_cell flex_row" hover-class="btn-hover">12</button>
  </view>
  <view class="flex_cell flex_row">
   <button class="flex_cell flex_row" hover-class="btn-hover">13</button>
     <button class="flex_cell flex_row" hover-class="btn-hover">14</button>
      <button class="flex_cell flex_row" hover-class="btn-hover">15</button>
       <button class="flex_cell flex_row" hover-class="btn-hover">16</button>
  </view>
</view>
</view>

<view class="time">
<text>暂存时间</text>
<selector selectData="{{position}}" class="sele"></selector></view>
  


</view>

